matrix:
  include:
    - language: python
      install:
        - pip install -r requirements.txt



    - language: r

      r_packages:
        - tidyverse
        - lubridate
        - forcats



notifications:
  email:
    - jgm346@gmail.com