matrix:
  include:
    - language: python
      python: 
        - "3.5"
      install:
        - pip install -r requirements.txt



    - language: r
      r:
        - release
      r_packages:
        - tidyverse
        - lubridate
        - forcats



notifications:
  email:
    - jgm346@gmail.com